* {
	margin: 0;
}

html,
body {
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	backdrop-filter: blur(40px);
}

header{
	-webkit-app-region:drag;
}

button{
	-webkit-app-regin:no-drag;
}

// md-editor es la clase que lleva el MD-Editor por defecto, lo utilizo para cambiar la clase padre del editor
.dark, .light, .dark-theme, .cm-editor, .md-editor-dark, .md-editor-preview{
	background: transparent;
}

.cm-editor{
	color: aliceblue;
}

::-webkit-scrollbar{
	width: 0.5rem;
}

::-webkit-scrollbar-thumb{
	background: #555;
	border-radius: 0.375rem;
}

::-webkit-scrollbar-track{
	background: transparent;
}